# StreamingBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/open/source/videobox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/open/source/videobox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/open/source/videobox/: ExampleUnitTest.kt
framework-stub/: build.gradle
framework-stub/src/androidTest/java/open/source/framework_stub/: ExampleInstrumentedTest.java
framework-stub/src/main/: AndroidManifest.xml
framework-stub/src/main/aidl/android/media/: IMediaHTTPService.aidl
framework-stub/src/main/java/android/media/: MediaHTTPConnection.java
framework-stub/src/main/java/libcore/net/: NetworkSecurityPolicy.java
framework-stub/src/test/java/open/source/framework_stub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
streamingbox/: build.gradle
streamingbox/src/androidTest/java/open/source/streamingbox/: ExampleInstrumentedTest.kt
streamingbox/src/main/: AndroidManifest.xml
streamingbox/src/main/java/androidx/security/crypto/: EncryptedMediaFile.kt
streamingbox/src/main/java/open/source/streamingbox/: HexDecoding.kt  HttpRequest.kt  HttpStreamExtractor.kt  HttpStreamProvider.kt  IMediaDataSource.kt  IoCompat.kt  MediaDataSourceApi23.kt  MediaDataSourceCompat.kt  MediaDataSourceImpl.kt  MediaPlayerExtension.kt  MediaProxyFdCallback.kt  MediaStreamExtractor.kt  MediaStreamProvider.kt  NetworkCompat.kt  NioCompat.kt  StreamingBox.kt
streamingbox/src/main/java/open/source/streamingbox/crypto/: EncryptedMediaDataSource.kt  EncryptedMediaFile.kt  NioCompat.kt
streamingbox/src/main/java/open/source/streamingbox/http/: HexDecoding.kt  HttpRequest.kt  HttpStreamExtractor.kt  HttpStreamProvider.kt  HttpStreamServer.kt  NetworkCompat.kt
streamingbox/src/main/java/open/source/streamingbox/media/: EncryptedMediaDataSource.kt  EncryptedMediaFile.kt  IMediaDataSource.kt  IoCompat.kt  MediaDataSourceCompat.kt  MediaDataSourceService.kt  MediaPlayerExtension.kt  MediaProxyFdCallback.kt
streamingbox/src/main/res/raw/: java_nio_channels_seekable_byte_channel.dex  streaming_box_network_security_error_message.txt
streamingbox/src/test/java/open/source/streamingbox/: ExampleUnitTest.kt
