dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io/plugins-release/' }
    }
}
rootProject.name = "VedioBox"
include ':app'
include ':streamingbox'
include ':framework-stub'
